PUBLIC_URL=/consultaauxilio/
REACT_APP__BASE_URL=http://localhost:3000/
#LOCAL
    REACT_APP__URL_API=http://localhost:4444/apis/
    REACT_APP__URL_TOKEN=http://localhost:4444/apis/auxilioCovidService/geridOAuth/jwt/
#DEV
    #REACT_APP__URL_API=http://v121d443.prevnet:4444/apis/
    #REACT_APP__URL_TOKEN=http://v121d443.prevnet:4444/apis/auxilioCovidService/geridOAuth/jwt/
REACT_APP__URL_LOGIN=https://hiam.gerid.dataprev.gov.br/cas/oidc/authorize?response_type=code&client_id=consultaauxilio&scope=gerid-cidadania%20email%20openid%20profile
REACT_APP__URL_LOGOUT=https://hiam.gerid.dataprev.gov.br/cas/logout?url=http://localhost:3000/consultaauxilio/
REACT_APP_VERSION=$npm_package_version